

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>using V2G-Sim user interface &mdash; V2G-Sim 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="V2G-Sim 0.1 documentation" href="index.html"/>
        <link rel="next" title="writing your own V2G-Sim scripts" href="commandLineTutorial.html"/>
        <link rel="prev" title="packages and modules structure" href="package_and_module_structure.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> V2G-Sim
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="V2Gconcept.html">what is Vehicle 2 Grid (V2G)</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_structure.html">data structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="package_and_module_structure.html">packages and modules structure</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">using V2G-Sim user interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="commandLineTutorial.html">writing your own V2G-Sim scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="chargingFunc.html">writing your own charging function</a></li>
<li class="toctree-l1"><a class="reference internal" href="core.html">core module</a></li>
<li class="toctree-l1"><a class="reference internal" href="itinerary.html">itinerary package</a></li>
<li class="toctree-l1"><a class="reference internal" href="charging.html">charging package</a></li>
<li class="toctree-l1"><a class="reference internal" href="driving.html">driving package</a></li>
<li class="toctree-l1"><a class="reference internal" href="result.html">result package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">V2G-Sim</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>using V2G-Sim user interface</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/GUItutorial.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="using-v2g-sim-user-interface">
<h1>using V2G-Sim user interface<a class="headerlink" href="#using-v2g-sim-user-interface" title="Permalink to this headline">¶</a></h1>
<p>The graphical user interface (GUI) is a powerful tool for learning V2G-Sim and producing quick results. However, your creativity is limited by what we have built into the GUI.
The graphical user interface should also be used along with the terminal, as it will give you interesting insights in the process of building a simulation. Moreover a user could also start using the GUI and decide to copy paste what was printed in the terminal to obtain a reproducible script of his work. After all, V2G-Sim is a set of functions that you can call in a script or by clicking in the GUI.</p>
<img alt="_images/homePage.png" src="_images/homePage.png" />
<dl class="docutils">
<dt>The home page allows you to access other menus in order to:</dt>
<dd><ul class="first last simple">
<li>Load itineraries for vehicles (create vehicles)</li>
<li>Load data to instantiate a grid (grid initialization)</li>
<li>Simulate loaded vehicles (simulate vehicles)</li>
<li>Visualize results (visualizations)</li>
<li>Control the state of your project (project status)</li>
</ul>
</dd>
</dl>
<p>Click on &#8220;Create vehicles&#8221; and then &#8220;import vehicles from Excel&#8221;. National Household Travel Survey (NHTS) data can be found for every American state inside &#8220;V2G-Sim/data&#8221;.
Once vehicles are loaded, come back on the main menu and click on &#8220;Simulate vehicles&#8221;.</p>
<img alt="_images/simuPage.png" src="_images/simuPage.png" />
<dl class="docutils">
<dt>Once you have clicked on simulate vehicles, you need to choose a power-train model to solve the consumption of vehicle while they are driving.</dt>
<dd><ul class="first last simple">
<li>If you are interested in the physic happening inside vehicles (battery degradation) you will choose a detailed power-train.</li>
<li>If you intend to simulate large number of vehicles to quantify the grid impact you will choose a simple power-train model approach that reduces computing load.</li>
</ul>
</dd>
</dl>
<p>The next step is to load a car model corresponding to the power-train model chosen.</p>
<img alt="_images/carModelPage.png" src="_images/carModelPage.png" />
<p>If you chose the simple power-train model approach, you can either use a default Nissan Leaf model, or calibrate a new simple model from an Excel file relative to the detailed power-train model.
By clicking on &#8220;Nissan Leaf&#8221; you will be using consumption parameters that have been found experimentally.</p>
<p>The next screen allows you to choose among different charging functions, but also to change the available power rate at different locations (with the button &#8220;charging infrastructure&#8221;)</p>
<img alt="_images/chargingPage.png" src="_images/chargingPage.png" />
<p>Finally the last screen before launching the simulation will ask you for a number of iterations. A certain number of simulations is necessary in order to find a reasonable initial SOC value ( per default 0.9 at the first iteration).
Once the simulation is finished, you will be able to click on visualization to see the results.</p>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="commandLineTutorial.html" class="btn btn-neutral float-right" title="writing your own V2G-Sim scripts" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="package_and_module_structure.html" class="btn btn-neutral" title="packages and modules structure" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Lawrence Berkeley National Laboratory.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>